[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\mcal_adc.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\mcal_encoder.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\mcal_gpio.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\mcal_init.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\mcal_interrupts.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\mcal_osc.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\mcal_pwm.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\mcal_spi.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\mcal_timers.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\sys_schedule.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\sys_tasks.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\hal_motor.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\hal_servo.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\hal_linefollower.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\RTE.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\ASW.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\Echitatie.cof
Folder=Output
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File018]
Location=D:\CAL(joi)\Titiliuc Adrian-Valentin\Echitatie_director\CAL_Intersectie\Echitatie.hex
Folder=Output
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mcal_adc.c|mcal_encoder.c|mcal_gpio.c|mcal_init.c|mcal_interrupts.c|mcal_osc.c|mcal_pwm.c|mcal_spi.c|mcal_timers.c|sys_schedule.c|sys_tasks.c|hal_motor.c|hal_servo.c|hal_linefollower.c|RTE.c|ASW.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
